# series

In [1]:
import pandas as pd

In [9]:
x=[1,7,5,3,9,6]

var = pd.Series(x)
print(var)
print(type(var))
print(var[2])

0    1
1    7
2    5
3    3
4    9
5    6
dtype: int64
<class 'pandas.core.series.Series'>
5

In [13]:
x=[1,7,5]

var = pd.Series(x,dtype='float',index=['a','h','l'])
print(var)
print(type(var))
print(var[2])

a    1.0
h    7.0
l    5.0
dtype: float64
<class 'pandas.core.series.Series'>
5.0

# multidimensional data to singla data

In [14]:
dic={"name":['raju','pintu','gajuu','ramu'],"rank":[12,56,78,43],"subject":['english','bengali','math','coms']}
var1= pd.Series(dic)
var1

name           [raju, pintu, gajuu, ramu]
rank                     [12, 56, 78, 43]
subject    [english, bengali, math, coms]
dtype: object

In [16]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [18]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4,5])
var1=s1+s2
print(var1)
print(type(var1))

1    24.0
2    24.0
3    24.0
4    24.0
5    24.0
6     NaN
7     NaN
dtype: float64
<class 'pandas.core.series.Series'>

# DATAFRAME

In [19]:
l=[1,2,3,4,5]
var1= pd.DataFrame(l)
print(var1)
print(type(var1))

   0
0  1
1  2
2  3
3  4
4  5

In [23]:
d={'no':[1,3,4,5],'subject':['english','math','coms','phyisc']}
var1=pd.DataFrame(d)

print(d)
print(var1)
print(type(d))

{'no': [1, 3, 4, 5], 'subject': ['english', 'math', 'coms', 'phyisc']}
   no  subject
0   1  english
1   3     math
2   4     coms
3   5   phyisc
<class 'dict'>

In [29]:
d={'no':[1,3,4,5],'subject':['english','math','coms','phyisc'],'a':['mm','mn','kl','ok']}
var1=pd.DataFrame(d)

print(d)
print(var1)
print(type(d))
print(var1["no"][3])

{'no': [1, 3, 4, 5], 'subject': ['english', 'math', 'coms', 'phyisc'], 'a': ['mm', 'mn', 'kl', 'ok']}
   no  subject   a
0   1  english  mm
1   3     math  mn
2   4     coms  kl
3   5   phyisc  ok
<class 'dict'>
5

In [28]:
list_1=[[1,2,3,4,5],[12,45,89,34,23]]
var2=pd.DataFrame(list_1)
print(var2)
print(type(var2))

    0   1   2   3   4
0   1   2   3   4   5
1  12  45  89  34  23
<class 'pandas.core.frame.DataFrame'>

In [31]:
sr={"s":pd.Series([1,3,2,4,5]),"r":pd.Series([1,4,9,6,7])}
var3=pd.DataFrame(sr)
print(var3)
print(type(var3))

   s  r
0  1  1
1  3  4
2  2  9
3  4  6
4  5  7
<class 'pandas.core.frame.DataFrame'>

# arithmatic operation

In [33]:
var4=pd.DataFrame({"a":[1,4,5,6],"b":[1,5,9,7]})
print(var4)
print(type(var4))

   a  b
0  1  1
1  4  5
2  5  9
3  6  7
<class 'pandas.core.frame.DataFrame'>

In [41]:
var4["c"]= var4["a"] + var4["b"]

var4

   a  b   c
0  1  1   2
1  4  5   9
2  5  9  14
3  6  7  13

In [42]:
var4["c"]= var4["a"] - var4["b"]

var4

   a  b  c
0  1  1  0
1  4  5 -1
2  5  9 -4
3  6  7 -1

In [51]:
var5=pd.DataFrame({"a":[1,4,5,6,9],"b":[2,4,6,1,3]})
var5

   a  b
0  1  2
1  4  4
2  5  6
3  6  1
4  9  3

In [52]:
var5["python"] = var5["a"] >=10

var5

   a  b  python
0  1  2   False
1  4  4   False
2  5  6   False
3  6  1   False
4  9  3   False

In [53]:
var6= pd.DataFrame({"a":[1,4,5,6,7],"b":[2,5,6,7,3]})
var6

   a  b
0  1  2
1  4  5
2  5  6
3  6  7
4  7  3

# INSERT OPEARTION

In [54]:
var6.insert(1,"python",var6["a"])

In [55]:
var6

   a  python  b
0  1       1  2
1  4       4  5
2  5       5  6
3  6       6  7
4  7       7  3

In [60]:
var7= pd.DataFrame({"a":[1,4,5,6,7],"b":[2,5,6,7,3],"c":[12,5,6,8,4]})
var7

   a  b   c
0  1  2  12
1  4  5   5
2  5  6   6
3  6  7   8
4  7  3   4

# DELETE OPEARTION

In [64]:
varp=var7.pop("c")
varp

0    12
1     5
2     6
3     8
4     4
Name: c, dtype: int64

In [65]:
var7

   b
0  2
1  5
2  6
3  7
4  3

In [68]:
del var7["b"]
var7

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [69]:
var7

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

# WRITE CSV

In [72]:
dis= pd.DataFrame({"a":[1,3,4,5,6],"s":[1,4,6,9,7],"d":[1,3,4,5,9]})
dis

d= pd.DataFrame(dis)
print(d)

d.to_csv("test_new_csv")

   a  s  d
0  1  1  1
1  3  4  3
2  4  6  4
3  5  9  5
4  6  7  9

In [74]:
dis= pd.DataFrame({"a":[1,3,4,5,6],"s":[1,4,6,9,7],"d":[1,3,4,5,9]})
dis

d= pd.DataFrame(dis)
print(d)

d.to_csv("test_new2_csv", index=False,header=[1,2,3])

   a  s  d
0  1  1  1
1  3  4  3
2  4  6  4
3  5  9  5
4  6  7  9

# READ CSV

In [75]:
hello= pd.read_csv("titan.csv")

In [76]:
hello

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
hel= pd.read_csv("titan.csv",usecols=['Survived','Name'])
hel

     Survived                                               Name
0           0                            Braund, Mr. Owen Harris
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0                           Allen, Mr. William Henry
..        ...                                                ...
886         0                              Montvila, Rev. Juozas
887         1                       Graham, Miss. Margaret Edith
888         0           Johnston, Miss. Catherine Helen "Carrie"
889         1                              Behr, Mr. Karl Howell
890         0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [81]:
hel= pd.read_csv("titan.csv", index_col='Survived')
hel

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
hel6= pd.read_csv("titan.csv", header=2)
hel6

,2,1,1.1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1.2,0,PC 17599,71.2833,C85,C
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
import numpy as np
csv1=np.asarray(hello)

In [86]:
csv1

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [87]:
hel.dropna()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
1,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
1,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
0,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
1,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [88]:
hel.dropna(axis=1)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
Survived,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
1,3,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
0,5,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
1,888,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
1,890,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
0,891,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [89]:
hel.dropna(how="any")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
1,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
1,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
0,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
1,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [90]:
hel.dropna(thresh=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
hel.dropna(thresh=2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
hel.fillna("khela hobe")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,khela hobe,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,khela hobe,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,khela hobe,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,khela hobe,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,khela hobe,1,2,W./C. 6607,23.4500,khela hobe,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,khela hobe,Q

In [94]:
hel.fillna(method="ffill") #fill the null values in the  column

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [95]:
hel.fillna("python",limit=2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,python,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,python,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# replace

In [96]:
hel.replace(to_replace=1,value=2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,2,3,"Braund, Mr. Owen Harris",male,22.0,2,0,A/5 21171,7.2500,NaN,S
1,2,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,2,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,2,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,2,W./C. 6607,23.4500,NaN,S
1,890,2,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [97]:
var.replace([1,2,3,4,5,6,7,8,9,10,11],22)

a           22.0
h           22.0
l           22.0
python      22.0
python_1    22.0
dtype: float64